---
   - name: copy Control>Center setup.properties
     template:
       src: ./../templates/setup.properties.j2
       dest: '/home/{{ ai_user }}/setup.properties'
       owner: '{{ ai_user }}'
       group: '{{ ai_grp }}'
       mode: 0775
   - name: File copy
     copy:
       src: '{{ file_path }}/{{ cc_package }}'
       dest: '/home/{{ ai_user }}'
       owner: '{{ ai_user }}'
       group: '{{ ai_grp }}'
       mode: 0775

   - name: setting up controlcenter
     ignore_errors: True
     become: yes
     become_user: '{{ ai_user }}'
     shell: |
        cd /home/{{ ai_user }}
        tar -xvf {{ cc_package }}
        source /home/{{ ai_user }}/.bashrc
        pkg='{{ cc_package }}'
        export AB_CC_HOME=/home/{{ ai_user }}/cc-install/controlcenter-{{ cc_ver_num }}
        export AB_CC_LOCAL_ROOT=/home/{{ ai_user }}/cc_root
        mkdir -p $AB_CC_LOCAL_ROOT
        mkdir -p /home/{{ ai_user }}/cc-install
        cd /home/{{ ai_user }}/`echo $pkg | awk -F ".tar" '{print $1}'`
        ./cc-install.ksh -install-root /home/{{ ai_user }}/cc-install
        ${AB_CC_HOME}/bin/cc-admin create controlcenter -from /home/{{ ai_user }}/setup.properties -batch true
        mkdir -p /tmp/cc_war
        cp $AB_CC_LOCAL_ROOT/controlcenter/controlcenter.war /tmp/cc_war/

   - name: Populating tables tables
     ignore_errors: True
     become: yes
     become_user: '{{ ai_user }}'
     shell: |
        cd /home/{{ ai_user }}
        source /home/{{ ai_user }}/.bashrc
        export AB_CC_LOCAL_ROOT=/home/{{ ai_user }}/cc_root
        cd $AB_CC_LOCAL_ROOT/controlcenter/package/dbs
        export PATH=$AB_HOME/lib/postgresql/bin:$PATH
        export LD_LIBRARY_PATH=$AB_HOME/lib/postgresql/lib:$LD_LIBRARY_PATH
        export PGUSER=opdb
        export PGPORT=5432
        export PGDATABASE=opdb
        export PGHOST={{ db_host }}
        echo -e "Postgres\nopdb\nopdb\nadmin\nadmin\ny" | ./create_database.ksh

   - name: Copying war file to local host
     fetch:
       src: /tmp/cc_war/controlcenter.war
       dest: /tmp/war_files/
       flat: yes

